# triagemcheck

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/TriagemCheck/: TriagemCheck.java
src/main/java/br/com/TriagemCheck/configs/: CustomBeanUtils.java  DateConfig.java  JacksonConfig.java  OpenAPIConfig.java  ResolverConfig.java
src/main/java/br/com/TriagemCheck/controllers/: FeedbackPacienteController.java  FeedbackProfissionalController.java  PacienteController.java  ProfissionalController.java  ResultClinicoContoller.java  TriagemController.java
src/main/java/br/com/TriagemCheck/converter/: TriagemConverter.java
src/main/java/br/com/TriagemCheck/dtos/: FeedbackPacienteRecordDto.java  FeedbackProfissionalRecordDto.java  PacienteRecordDto.java  ProfissionalRecordDto.java  ResultClinicoRecordDto.java  TriagemCompletaRecordDto.java  TriagemRecordDto.java
src/main/java/br/com/TriagemCheck/enums/: CorProtocolo.java  Especialidade.java  Severidade.java  Sexo.java  StatusOperacional.java  UnidadeFederativa.java
src/main/java/br/com/TriagemCheck/exceptions/: EmptySortException.java  ErrorRecordResponse.java  GlobalExceptionHandler.java  NoValidException.java  NotFoundException.java
src/main/java/br/com/TriagemCheck/models/: FeedbackPacienteModel.java  FeedbackProfissionalModel.java  PacienteModel.java  ProfissionalModel.java  ResultClinicosModel.java  TriagemModel.java
src/main/java/br/com/TriagemCheck/repositories/: FeedbackPacienteRepository.java  FeedbackProfissionalRepository.java  PacienteRepository.java  ProfissionalRepository.java  ResultClinicoRepository.java  TriagemRepository.java
src/main/java/br/com/TriagemCheck/services/: FeedbackPacienteService.java  FeedbackProfissionalService.java  PacienteService.java  ProfissionalService.java  ResultClinicoService.java  TriagemCompletaProjection.java  TriagemService.java
src/main/java/br/com/TriagemCheck/specificationTemplate/: SpecificationTemplate.java
src/main/java/br/com/TriagemCheck/validations/: EmailValidator.java  FeedbackPacienteValidator.java  FeedbackProfissionalValidator.java  PacienteValidator.java  ProfissionalValidator.java  ResultClinicoValidator.java  TriagemValidator.java  ValidaCPF.java
src/main/java/br/com/triagemcheck/: TriagemCheck.java
src/main/java/br/com/triagemcheck/configs/: CustomBeanUtils.java  DateConfig.java  JacksonConfig.java  OpenAPIConfig.java  ResolverConfig.java
src/main/java/br/com/triagemcheck/controllers/: FeedbackPacienteController.java  FeedbackProfissionalController.java  PacienteController.java  ProfissionalController.java  ResultClinicoContoller.java  TriagemController.java
src/main/java/br/com/triagemcheck/converter/: TriagemConverter.java
src/main/java/br/com/triagemcheck/dtos/: FeedbackPacienteRecordDto.java  FeedbackProfissionalRecordDto.java  PacienteRecordDto.java  ProfissionalRecordDto.java  ResultClinicoRecordDto.java  TriagemCompletaRecordDto.java  TriagemRecordDto.java
src/main/java/br/com/triagemcheck/enums/: CorProtocolo.java  Especialidade.java  Severidade.java  Sexo.java  StatusOperacional.java  UnidadeFederativa.java
src/main/java/br/com/triagemcheck/exceptions/: EmptySortException.java  ErrorRecordResponse.java  GlobalExceptionHandler.java  NoValidException.java  NotFoundException.java
src/main/java/br/com/triagemcheck/models/: FeedbackPacienteModel.java  FeedbackProfissionalModel.java  PacienteModel.java  ProfissionalModel.java  ResultClinicosModel.java  TriagemModel.java
src/main/java/br/com/triagemcheck/repositories/: FeedbackPacienteRepository.java  FeedbackProfissionalRepository.java  PacienteRepository.java  ProfissionalRepository.java  ResultClinicoRepository.java  TriagemRepository.java
src/main/java/br/com/triagemcheck/services/: FeedbackPacienteService.java  FeedbackProfissionalService.java  PacienteService.java  ProfissionalService.java  ResultClinicoService.java  TriagemCompletaProjection.java  TriagemService.java
src/main/resources/: application.yaml  carga_tabelas.sql
src/test/java/br/com/TriagemCheck/: TriagemCheckTests.java
src/test/java/br/com/triagemcheck/: TriagemCheckTests.java
(+57 files in other folders)
